# MemeMachine

./: README.md  README.txt  User Guide.docx  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/edu/indiana/asangar/mememachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/indiana/asangar/mememachine/: BuildMemeFragment.java  HomeFragment.java  HomeRVAdapter.java  MainActivity.java  MyNotification.java  RedditMemeModal.java  SettingsFragment.java  TestMemeModal.java  TimeSpentFragment.java  UsageTracker.java  Utils.java
app/src/main/res/drawable/: app_logo.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_36.xml  ic_baseline_expand_more_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_share_24_white.xml  ic_baseline_share_36.xml  ic_baseline_thumb_up_24.xml  ic_baseline_timer_24.xml  reddit_logo.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  btn_show_more.xml  build_meme_fragment.xml  content_main.xml  home_fragment.xml  home_recycleview_item.xml  nav_header_main.xml  time_spent_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_select_subreddit.xml
app/src/main/res/mipmap-anydpi-v26/: reddit_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/java/edu/indiana/asangar/mememachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
