plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "edu.indiana.asangar.mememachine"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // dependency for cardview widget
    implementation 'com.google.android.material:material:1.2.1'

    // dependency for zoom-in and zoom-out of images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // dependency for loading data from json file.
    implementation  'com.android.volley:volley:1.2.1'

    // dependency for loading image from url.
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dependency for creating a circle image.
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}