<?xml version="1.0" encoding="utf-8"?>

<!-- menu_select_subreddit.xml
Menu resource file for creating menu and its options
Created by: Amol Sangar
Created on: 2/22/23
Last Modified by: Amol Sangar
Last Modified on: 2/27/23
Assignment/Project: Final Project - Meme Machine
Part of: Meme Machine Project, refers to MainActivity.java
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SettingsMenu"
        android:title="@string/select_subreddit"
        android:alphabeticShortcut="Subreddit" />
</menu>